*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;

}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-item{
    display: flex;
    gap: 2rem;
}
.logo-text{
    margin-left: -.8rem ;
    font-size: 28px;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-item div a{
    color: black;
}
.nav-item div:hover{
    font-weight:bold;
    transition: .8s;
}
a{
    text-decoration: none;
}

 .hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

 } 
 .faded-text{
    position: absolute;
    user-select: none;
    font-size: 7rem;
    color: rgb(231,231,231);
    bottom: -13%;
    left:0%;
    font-weight: bold;
    transition: all 3s ;

 }
 .hero-section-left{
     display: flex;

     flex-direction: column;
     justify-content: center;
     gap: 2rem;
 }
 .hero-section-heading{
     font-size: 35px;
     color: #343d68;
     font-weight: 500;
 }
 .role{
    color: #4e45d5;
    font-weight: 800;
 }
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
} 
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
  
.btn-pink {
    background-color:rgb(204, 89, 60);
    width: fit-content;
    color: white;
    padding: .8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all .5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    bottom: 0px;
    right: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: right;
    transition: all .8s;


}
.btn-pink:hover::before{
    transform: scaleX(1);

}
.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;

}
.hero-section-right{
    position: relative;
}
.user-image{

    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.user-image img{
    width: 350px;
    height: 400px;
}
@keyframes scaleImage {
 0%{
  filter: grayscale(0);
  transform: scale(1);

 }
 50%{
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;

 }
 100%{
    
    transform: scale(.9); 
    filter: grayscale(0);
 }
}
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;

}
.page-header{
    color: orangered;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    /* background-color: darkred; */
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;

}

.project-card{
    width: 90%;
    height: 550px; 
    background-image: url(./1p.png);
    background-size: cover;
    /* background-repeat: no-repeat ; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    right: 0;
    bottom: 0;
 
    background: linear-gradient(45deg,#343d68, #343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all .4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
} 
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white; 
    z-index: 10;
    /* display: none; */
    opacity: 0;  
}
.project-card:hover .project-number{
    display: block;
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position:absolute;

    display: flex;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    grid-auto-rows: 1rem;
    transition: all .4s;



}
.project-content-left{
    left: 10%;

}
.project-content-right{
    right: 10%;

}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;

}

 .btn-grp{
    display: flex;
    gap: .9rem;
    align-items: center;
 } 
 .btn-project:hover{
    border: none;
 }
 .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all .4s;


 }
 .icon:hover{
    color:orangered;
 }
 .project-card:hover .project-content{
    transform: scale(1.1);
 }
#project1{
    background-image: url(./1p.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./2p.png);
}
#project3{
    background-image: url(./21p.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./6p.png);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}
.skill-container-left{
    width: 50%;
    display: flex;
    
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -40.5%;
    right: -12%;
    
    user-select: none;
    overflow-y: hidden;
}
.skills-logo{
    width: 90px;
    transition: all .5s;

}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: orangered;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
margin: 15px 0;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframe blobAnimate{
    50%{
        top:54%;
        left:56%;
    }
}
.contactus-form-container{
    width: 100%;
    
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 5rem;
    color: orangered;
    padding: 2rem;

      
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-cotainer{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
     border-radius: 5px;
     box-shadow: 2px 2px 10px #1f1f1f;
     font-weight: 500;
     border: none;
     margin-top: 17px;

    }
    .formfield-textarea{
        height: auto;
        padding-top: 1rem;

    }
    #submit-btn{
        border: none;
        font-size: 1.4rem;
        margin: 1rem 0;



    }
    #submit-btn:hover{
        scale: .9;


    }
    .submit-icon{
        padding: 0 1rem;
        font-size: 1.5rem;
    }
    footer{
        position: relative;
        margin-top: -1px;
        background-color: #343d68;
        padding: 5rem;


    }
    .footer-wrapper{
        display: flex;
        gap: 1rem;
        padding: 1.2rem;
        justify-content:  space-between;
        align-items: center;


                 

    }
    .footer-faded-text{
        position: absolute;
        left: 0;
        bottom: 0;
        border-bottom: 0;
        color: #535c87;
        font-size: 5rem;
    }
    .link-wrapper{
        display: flex;
        gap: 1.2rem;
        
    }
    .link-wrapper div a {
        color: white;
        text-decoration: none;
        transition: all .6s;


    }
    .link-wrapper div a:hover{
        color: orangered;

    }
    .icon-wrapper{
        display: flex;
        gap: 1rem;
    }